web:
    container_name: p5sn
    build: .
    ports:
        - "127.0.0.3:80:80"
    links:
        - db
    volumes:
        - /path/to/project/:/app
    environment:
        - PHP_IDE_CONFIG=serverName=p5sn.local
        - XDEBUG_CONFIG=idekey=docker
    extra_hosts:
        - p5sn.local:127.0.0.3
        - www.p5sn.local:127.0.0.3
    restart: always

db:
    container_name: p5sn_db
    ports:
        - "127.0.0.3:5506:3306"
    volumes:
        - ./mysql/:/database/import_db
    image: mysql/mysql-server:5.5
    environment:
        MYSQL_DATABASE: p5sn_dev
        MYSQL_ROOT_PASSWORD: toor
    restart: always
